[global]
fsid = b2052b96-ab6e-4c22-91ec-150b5a714bce
cephx = true
cephx_require_signatures = false
cephx_cluster_require_signatures = true
cephx_service_require_signatures = false

# auth
max_open_files = 131072
osd_pool_default_pg_num = 128
osd_pool_default_pgp_num = 128
osd_pool_default_size = 3
osd_pool_default_min_size = 1

mon_osd_full_ratio = .95
mon_osd_nearfull_ratio = .85

mon_host = ceph-mon

[mon]
mon_osd_down_out_interval = 600
mon_osd_min_down_reporters = 4
mon_clock_drift_allowed = .15
mon_clock_drift_warn_backoff = 30
mon_osd_report_timeout = 300


[osd]
journal_size = 100
#cluster_network = 172.16.0.0/20
#public_network = 172.16.0.0/20
osd_mon_heartbeat_interval = 30
osd_max_object_name_len = 256

#crush
osd_pool_default_crush_rule = 0
osd_crush_update_on_start = true


#recovery tuning
osd_recovery_max_active = 5
osd_max_backfills = 2
osd_recovery_op_priority = 2
osd_client_op_priority = 63
osd_recovery_max_chunk = 1048576
osd_recovery_threads = 1

#ports
ms_bind_port_min = 6800
ms_bind_port_max = 7100

[mds]
mds_cache_size = 100000
